# Server Port Configuration
# This property defines the port on which the application will listen.
server.port=7070

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration

# Define the Hibernate dialect for MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Control the behavior of Hibernates schema generation
# Set it to 'update' to update the schema automatically based on the entity classes
spring.jpa.hibernate.ddl-auto=update

# Enable SQL query logging for debugging purposes
spring.jpa.show-sql=true
